MemcardRex/Views/AboutWindow.xaml

<controls:FluentWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400" Height="450" Width="450"
                      xmlns:controls="using:Avalonia.Controls"
                      xmlns:vm="using:MemcardRex.ViewModels"
                      x:Class="MemcardRex.Views.AboutWindow"
                      Icon="{x:Null}"
                      x:Name="AboutWindow"
                      WindowStartupLocation="CenterOwner"
                      Background="{x:Null}"
                      Title="About">
  <controls:FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#Df000000" />
    </Style>
  </controls:FluentWindow.Styles>

  <Design.DataContext>
    <vm:AboutWindowViewModel/>
  </Design.DataContext>
  
  <Panel Margin="{Binding #AboutWindow.OffScreenMargin}">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Grid RowDefinitions="Auto,*,Auto" Margin="30">
        <StackPanel Margin="2">
          <TextBlock Text="{Binding AppName}" FontSize="16"/>
          <Grid Margin="0,4">
            <TextBlock HorizontalAlignment="Left" Text="{Binding AppVersion}"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding CompileDate}"/>
          </Grid>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Margin="2" Text="{Binding AdditionalInfo}"/>
       
        <Grid Grid.Row="2" Margin="2">
          <TextBlock Text="{Binding Copyright}" HorizontalAlignment="Left"/>
          <Button HorizontalAlignment="Right" Command="{Binding Close}" CommandParameter="{Binding  ElementName=AboutWindow}" Content="OK"/>
        </Grid>
      </Grid>
  </Panel>
</controls:FluentWindow>