MemcardRex/Views/CommentsWindow.xaml

<controls:FluentWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400" Height="450" Width="450"
                      xmlns:controls="using:Avalonia.Controls"
                      xmlns:vm="using:MemcardRex.ViewModels"
                      x:Class="MemcardRex.Views.CommentsWindow"
                      Icon="{x:Null}"
                      x:Name="CommentsWindow"
                      WindowStartupLocation="CenterOwner"
                      Background="{x:Null}"
                      Title="Comments"
                      Closed="TopLevel_OnClosed">
  <controls:FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#Df000000" />
    </Style>
  </controls:FluentWindow.Styles>

  <Design.DataContext>
    <vm:CommentsWindowViewModel/>
  </Design.DataContext>
  
  <Panel Margin="{Binding #CommentsWindow.OffScreenMargin}">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Grid RowDefinitions="*,Auto,Auto" Margin="30">
     
      <TextBox Margin="2" Text="{Binding Comment}"/>
        
      <TextBlock Grid.Row="1" Text="Comments are only supported by DexDrive (.gme) files."/>
        
        
      <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
        <Button Margin="2,0" Command="{Binding Cancel}" CommandParameter="{Binding  ElementName=CommentsWindow}" Content="Cancel"/>
        <Button Command="{Binding Ok}" CommandParameter="{Binding  ElementName=CommentsWindow}" Content="OK"/>
      </StackPanel>
     
      </Grid>
  </Panel>
</controls:FluentWindow>