MemcardRex/Views/CompareWindow.xaml

<controls:FluentWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400" Height="450" Width="450"
                      xmlns:controls="using:Avalonia.Controls"
                      xmlns:vm="using:MemcardRex.ViewModels"
                      x:Class="MemcardRex.Views.CompareWindow"
                      Icon="{x:Null}"
                      x:Name="CompareWindow"
                      WindowStartupLocation="CenterOwner"
                      Background="{x:Null}"
                      Title="Compare">
  <controls:FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#Df000000" />
    </Style>
  </controls:FluentWindow.Styles>

  <Design.DataContext>
    <vm:CompareWindowViewModel/>
  </Design.DataContext>
  
  <Panel Margin="{Binding #CompareWindow.OffScreenMargin}">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Grid RowDefinitions="Auto,*,Auto" Margin="30">
       
      <StackPanel Orientation="Vertical" Margin="4">
        <TextBlock Text="{Binding Save1Text}" Margin="0,2"/>
        <TextBlock Text="{Binding Save2Text}" Margin="0,2"/>
        
      </StackPanel>
      
      <DataGrid Grid.Row="1" Items="{Binding Saves}" SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTextColumn
            Header="Offset  (hex, int)" Binding="{Binding Offset}"/>
          <DataGridTextColumn
            Header="Save1  (hex, int)"  Binding="{Binding Save1}"/>
          <DataGridTextColumn
            Header="Save2 (hex, int)" Binding="{Binding Save2}"/>
        </DataGrid.Columns>
      </DataGrid>
      
      
      <Grid Grid.Row="2" Margin="4">
        <Button HorizontalAlignment="Right" Command="{Binding Ok}" CommandParameter="{Binding  ElementName=CompareWindow}" Content="OK"/>
      </Grid>
    </Grid>
  </Panel>
</controls:FluentWindow>