MemcardRex/Views/IconWindow.xaml

<controls:FluentWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400" Height="400" Width="450"
                      xmlns:controls="using:Avalonia.Controls"
                      xmlns:vm="using:MemcardRex.ViewModels"
                      xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"

                      x:Class="MemcardRex.Views.IconWindow"
                      Icon="{x:Null}"
                      x:Name="IconWindow"
                      WindowStartupLocation="CenterOwner"
                      Background="{x:Null}"
                      Title="Header">
  <controls:FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#Df000000" />
    </Style>
  </controls:FluentWindow.Styles>
<controls:FluentWindow.Resources>
  <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
</controls:FluentWindow.Resources>
  <Design.DataContext>
    <vm:IconWindowViewModel/>
  </Design.DataContext>
  
  <Panel Margin="{Binding #IconWindow.OffScreenMargin}">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Grid RowDefinitions="*,Auto,177,Auto,Auto" ColumnDefinitions="200,*" Margin="30">

     <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SaveTitle}"  Margin="2"/>
     
     <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsEnabled="{Binding FramesEnabled}" SelectedIndex="{Binding FramesSelectedIndex}" Items="{Binding Frames}"/>
      
      <Image Grid.Row="2" KeyUp="InputElement_OnKeyUp" KeyDown="InputElement_OnKeyDown" PointerPressed="InputElement_OnPointerPressed" PointerMoved="InputElement_OnPointerMoved" PointerLeave="InputElement_OnPointerLeave" Grid.Column="0" Margin="2" Width="177" Height="177" Source="{Binding IconImage}"/>
      
      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="2">
        <Button Command="{Binding Import}" Content="Import icon..." Margin="0,0,0,2"/>
        <Button Command="{Binding Export}"  Content="Export icon..." Margin="0,0,0,2"/>
        <Button Command="{Binding HFlip}"  Content="H flip" Margin="0,0,0,2"/>
        <Button Command="{Binding VFlip}"  Content="V flip" Margin="0,0,0,2"/>
        <Button Command="{Binding RotateLeft}"  Content="Rotate left" Margin="0,0,0,2"/>
        <Button Command="{Binding RotateRight}"  Content="Rotate right" Margin="0,0,0,2"/>
      </StackPanel>
      
      <Grid Grid.Row="3" Grid.Column="0" ColumnDefinitions="40,40,*" Margin="2"> 
        <Rectangle Fill="{Binding Color1, Converter={StaticResource ColorToBrushConverter}}" Width="40" Height="40" Grid.Column="0" Margin="0,0,0,2"/>
        <Rectangle Fill="{Binding Color2, Converter={StaticResource ColorToBrushConverter}}"  Width="40" Height="40"  Grid.Column="1" Margin="0,0,0,2"/>
        <Image   PointerPressed="PalettePonterDown"  Source="{Binding PaletteImage}" Grid.Column="2" Width="121" Height="31" Margin="0,0,0,2"/>
      </Grid>
      
            
      <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Vertical" Margin="2">
        <TextBlock Text="{Binding XText}"  Margin="0,0,0,2"/>
        <TextBlock Text="{Binding YText}" Margin="0,0,0,2"/>
      </StackPanel>

      <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
        <Button Margin="2,0" Command="{Binding Cancel}" CommandParameter="{Binding  ElementName=IconWindow}" Content="Cancel"/>
        <Button Command="{Binding Ok}" CommandParameter="{Binding  ElementName=IconWindow}" Content="OK"/>
      </StackPanel>
     
      </Grid>
  </Panel>
</controls:FluentWindow>